# AppleSkinSpigot

./: .gitignore  LICENSE  build.gradle  pom.xml  readme.md  settings.gradle
AppleSkinSpigotCore/: dependency-reduced-pom.xml  pom.xml
AppleSkinSpigotCore/src/main/java/com/jmatt/appleskinspigot/craftplayer/: BukkitCraftPlayer.java
AppleSkinSpigotPlugin/: dependency-reduced-pom.xml  pom.xml
AppleSkinSpigotPlugin/src/main/java/com/jmatt/appleskinspigot/: LoginListener.java
AppleSkinSpigotPlugin/src/main/java/com/jmatt/appleskinspigot/craftplayer/: BukkitCraftPlayerFactory.java
AppleSkinSpigotPlugin/src/main/resources/: changelog.txt  plugin.yml
AppleSkinSpigotPlugin/src/test/java/com/jmatt/appleskinspigot/: SyncTaskTest.java
AppleSkinSpigot_1_17/: dependency-reduced-pom.xml  pom.xml
AppleSkinSpigot_1_17/src/main/java/com/jmatt/appleskinspigot/craftplayer/: BukkitCraftPlayer_1_17_1.java
AppleSkinSpigot_1_17/src/test/java/com/jmatt/appleskinspigot/craftplayer/: BukkitCraftPlayer_1_17_1_Test.java
AppleSkinSpigot_1_17_1/: dependency-reduced-pom.xml  pom.xml
AppleSkinSpigot_1_18/: dependency-reduced-pom.xml  pom.xml
AppleSkinSpigot_1_18/src/test/java/com/jmatt/appleskinspigot/craftplayer/: BukkitCraftPlayer_1_18_Test.java
src/: changelog.txt  plugin.yml
src/main/java/com/jmatt/appleskinspigot/: AppleSkinSpigotPlugin.java  LoginListener.java  SyncTask.java  UnsupportedMinecraftVersionException.java
src/main/java/com/jmatt/appleskinspigot/craftplayer/: BukkitCraftPlayerFactory.java  BukkitCraftPlayer_1_18.java
src/main/resources/: changelog.txt  plugin.yml
src/test/java/com/jmatt/appleskinspigot/: AppleSkinSpigotPluginTest.java  LoginListenerTest.java  SyncTaskTest.java
src/test/java/com/jmatt/appleskinspigot/craftplayer/: BukkitCraftPlayerFactoryTest.java  BukkitCraftPlayerTest.java
